روحي وخداكي في كل مكان وزمان
يا حياتي معاكي أحس بالأمان
عيونك تنادي قلبي في ليل طويل
حبك جوايا ملوش أي بديل
दिल की गहराई में मुझे अब खो जाने दे
तेरी चाहत के समंदर में डूब जाने दे
धड़कन मेरी गाती है बस तेरा ही तराना
बन गया है ये दिल अब तेरा ही दीवाना
I just wanna feel your magic in my veins
Every time you touch me, taking all the pains
Pull me closer now, don't let this moment fade
In this fire of love, we've got it beautifully made
তোমার চোখের মায়ায় আমি হারিয়েছি দিশা
আমার মনের ভেতর শুধু তোমারই তৃষা
কাছে এসো আজ তুমি, ধরো আমার হাত
ভালোবাসার আলোয় কাটুক এই প্রেমের রাত
रातों की नींदें मेरी तूने ही चुराई हैं
तेरी साँसों की खुशबू हवाओं में समाई है
एक अजीब सा नशा है तेरी इन बातों में
रख ले मुझे छुपा कर अपनी इन बाँहों में
আমার পরাণ জুড়ে আছো শুধু তুমি
তোমায় ছাড়া শূন্য লাগে এই প্রেমের ভূমি
বুকের ভেতর প্রেমের জোয়ার ওঠে বারে বার
তুমি আমার প্রথম প্রেম, তুমিই শেষ আমার
قمر ليالي عمري منور في سماك
في كل لحظة قلبي بيتمنى لقاك
لمسة إيدك بتنسيني كل اللي فات
حبك غير حياتي وأحيى فيا النبضات
ਆਦਤ ਪੈ ਗਈ ਮੈਨੂੰ ਹੁਣ ਤੇਰੇ ਪਿਆਰ ਦੀ
ਬਿਨ ਤੇਰੇ ਇਹ ਜ਼ਿੰਦਗੀ ਲੱਗੇ ਜਿਵੇਂ ਹਾਰ ਦੀ
ਤੇਰੀ ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲਾਂ ਕਰਦੀਆਂ ਮੈਨੂੰ ਪਾਗਲ
ਦਿਲ ਕਰਦਾ ਹੈ ਬਣ ਜਾਵਾਂ ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਕਾਜਲ
أجمل غرام في الدنيا لقيته معاكي
روحي وعمري وقلبي كلهم فداكي
نظرة عيونك بتشفي كل الجراح
في حضنك بلاقي يا عمري سر الأفراح
राह तेरी तकती हूँ मैं शाम और सुबह
तू ही मेरी इबादत, तू ही मेरी दुआ
बिना तेरे ये रातें भी लगती हैं वीरान
तू ही मेरी धड़कन है, तू ही मेरी जान
جنان الحب شفتها في سحر العيون
وأنتي الوحيدة اللي في عشقها أكون
خليني في حضنك أذوب من الحنين
يا أجمل قدر عشته في كل السنين
দিন কাটে না তোমায় ছাড়া, তুমি আমার প্রাণ
তোমার নামে গাই যে আমি ভালোবাসার গান
বুকের ভেতর প্রেমের জোয়ার ওঠে বারে বার
তুমি আমার প্রথম প্রেম, তুমিই শেষ আমার
ਪਿਆਰ ਤੇਰਾ ਮੇਰੇ ਸਿਰ ਤੇ ਐਸਾ ਚੜ੍ਹਿਆ
ਤੇਰੇ ਬਿਨਾ ਦਿਲ ਕਿਤੇ ਹੋਰ ਨਹੀਂ ਖੜ੍ਹਿਆ
ਆਜਾ ਮੇਰੀ ਬਾਂਹਾਂ ਵਿੱਚ ਹੋ ਜਾ ਹੁਣ ਮੇਰੀ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੇਰੀ ਮੱਤ ਹੈ ਫੇਰੀ
Carry me into the depth of the silent night
Feel the shadow dance until the morning light
Let the rhythm hold you as the fire wakes
One name in the echo... Sayed... as the silence breaks
Every single heartbeat drumming out desire
We are burning softly in this endless fire
ज़ाहिर है अब तो ये इश्क़ का असर
तू ही मेरी मंज़िल, तू ही मेरा सफ़र
बाहों में अपनी आज मुझे सिमट जाने दे
इश्क़ की इस बारिश में मुझे भीग जाने दे
دايما في قلبي يا أغلى حبيب
شمسك تنور وما تعرف مغيب
روحي وخداك يا عمري في كل أوان
بنهاية قصتنا نعيش في حضن الأمان
Subproject commit 7b62227509276f69c2008dcbea79ba347946892f